Version 4.3 of OpenMap and earlier had the FAQ file stored in this directory.
At that time, it was an SGML document that was processed by BBN's build process
to form a set of hyperlinked HTML documents, and was included in the
documentation.

Near Version 4.3, we moved our FAQ to the web using Python's FAQ Wizard, which
allowed the OpenMap developers to update the FAQ easily, and allowed users to
search for answers to their questions.

This new FAQ may be found at:

	http://openmap.bbn.com/cgi-bin/faqw.py

and may be viewed in its entirety by selecting "The whole FAQ". 
