<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bbn.openmap</groupId>
    <artifactId>openmap</artifactId>
    <packaging>jar</packaging>
    <name>OpenMap</name>
    <version>5.1.5-SNAPSHOT</version>
    <description>A Java Beans based toolkit for building applications and applets needing geographic information</description>
    <url>http://openmap.bbn.com</url>
    <licenses>
        <license>
            <name>OpenMap Software License</name>
            <url>https://code.google.com/p/openmap/source/browse/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>BBN Technologies</name>
        <url>http://www.bbn.com</url>
    </organization>
    <developers>
        <developer>
            <name>Don Dietrick</name>
            <email>dfdietrick@gmail.com</email>
        </developer>
    </developers>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <scm>
        <connection>scm:git:https://code.google.com/p/openmap/</connection>
        <developerConnection>scm:git:https://code.google.com/p/openmap/</developerConnection>
        <url>http://code.google.com/p/openmap/source/browse</url>
    </scm>
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://openmap.bbn.com/bugzilla</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <archive>http://openmap.bbn.com/mailArchives/openmap-users</archive>
        </mailingList>
    </mailingLists>
    <dependencies>
        <dependency>
            <!-- jai_codec must be downloaded and installed manually due to
                licensing constraints preventing it from being in Maven
                Central. Download from:
                http://download.java.net/media/jai/builds/release/1_1_3/jai-1_1_3-lib.zip
                And then install into local repository:
                $ mvn install:install-file -Dfile=/home/leif/Downloads/jai-1_1_3/lib/jai_codec.jar -DgroupId=com.sun.media -DartifactId=jai-codec -Dversion=1.1.3 -Dpackaging=jar
            -->
            <groupId>com.sun.media</groupId>
            <artifactId>jai-codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>xtiff-jai</groupId>
            <artifactId>xtiff-jai</artifactId>
            <version>beta-0.3</version>
            <exclusions>
                <!-- Artifacts by these names do not exist. See https://issues.sonatype.org/browse/MVNCENTRAL-376 -->
                <exclusion>
                    <groupId>jai</groupId>
                    <artifactId>jai-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jai</groupId>
                    <artifactId>jai-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                </configuration>
                <!-- Help 'mvn release:perform' find the pom when it does a checkout -->
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>src/openmap/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
