<?xml version="1.0"?>
<project name="OpenMap_j3d" default="all" basedir=".">

	<target name="init" description="Sets properties needed by the other targets.">
		<tstamp />

		<property name="openmap.home" value="../.." />
		<property name="openmap.j3d" value="${openmap.home}/src/j3d" />
		<property name="j3d.src" value="${openmap.j3d}/src/main/java" />
		<property name="j3d.classes" value="${openmap.j3d}/target/classes" />
		<property name="j3d.jar" value="${openmap.j3d}/target/omj3d.jar" />
		<property name="j3d.docs" value="${openmap.home}/doc" />


		<property name="general.excludes" value="**/*.in, **/Makefile, **/*.bat,
		                             **/ChangeLog, **/*.html, **/*.txt,
					     **/*.*.txt, **/*.dat,
					     **/*.pl, **/unimplemented/**, **/build.xml" />

		<property name="javac.excludes" value="${general.excludes}, 
					   **/*.gif, **/*.png" />

		<echo message="Checking for j3d libraries" />
		<condition property="do.j3d">
			<and>
				<available classname="javax.media.j3d.Shape3D">
					<classpath>
						<fileset dir="${openmap.home}/ext" includes="**/*.jar" />					
					</classpath>
				</available>
			</and>
		</condition>

		<echo message="do.j3d = ${do.j3d}" />

	</target>

	<!--  ############################
	Main targets
	############################ -->

	<target name="all" depends="classes, jar" />

	<target name="classes" depends="init" description="Compiles the Java 3D OpenMap code and adds it to the jar.  You must have the Java 3D extension package (http://java.sun.com/products/java-media/3D/index.html) installed in your Java installation. (Call this to build J3D targets)" if="do.j3d">
		<ant antfile="${openmap.home}/src/core/build.xml" target="jar" inheritRefs="false" />
		<mkdir dir="${j3d.classes}" />
		<echo message="Compiling J3D classes." />

		<javac includeantruntime="false" srcdir="${j3d.src}" destdir="${j3d.classes}" debug="on" excludes="${javac.excludes}" source="1.5" target="1.5">
			<classpath>
				<fileset dir="${openmap.home}/ext" includes="**/*.jar" />
				<pathelement path="${openmap.home}/src/core/target/openmap.jar" />
				<pathelement path="${openmap.home}" />
			</classpath>
		</javac>

		<copy todir="${j3d.classes}">
			<fileset dir="${j3d.src}" includes="**/*.gif, **/*.png, **/*.properties" />
		</copy>
	</target>

	<target name="jar" depends="init" description="Builds Java 3D jar files, placing them in the lib directory." if="do.j3d">
		<jar jarfile="${j3d.jar}" basedir="${j3d.classes}" index="true" includes="**/*.class, **/*.properties, **/*.gif, **/*.png" />
	</target>

	<!--  ############################
	Cleanup targets
	############################ -->
	<target name="clean_all" depends="clean, docsclean" description="Delete jar files, class files, and generated documentation." />

	<target name="clean" depends="init" description="Delete jar files and all class files" >
		<delete dir="${openmap.j3d}/target" />
	</target>

	<target name="distclean" depends="init" description="Delete class files, but not the jar files.">
		<delete dir="${j3d.classes}" />
	</target>

	<target name="jarclean" description="Delete only the jar files from the lib directory.">
		<delete file="${j3d.jar}" />
	</target>

	<target name="docsclean" description="Delete only the generated API documentation.">
		<delete dir="${openmap.docs}/com" />
		<delete>
			<fileset dir="${openmap.docs}" includes="**/*.html" excludes="doc-index.html" />
		</delete>
		<delete file="${openmap.docs}/stylesheet.css" />
		<delete file="${openmap.docs}/package-list" />
	</target>

	<!--  ############################
	End of cleanup targets.
	############################ -->

</project>

