<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openmap-j3d</artifactId>
    <packaging>jar</packaging>
    <name>openmap-j3d</name>
    <description>OpenMap is a Java Beans based toolkit for building applications and applets needing geographic information.  This project encapsulates the code that handles j3d components.  Careful.</description>

    <dependencies>
    	<dependency>
    	  <groupId>java3d</groupId>
    	  <artifactId>j3d-core-utils</artifactId>
    	  <version>1.3.1</version>
    	</dependency>
	<dependency>
	  <groupId>com.bbn.openmap</groupId>
	  <artifactId>openmap</artifactId>
	  <version>6.0-SNAPSHOT</version>
	</dependency>
    </dependencies>

    <parent>
    	<groupId>com.bbn.openmap</groupId>
    	<artifactId>openmap-all</artifactId>
    	<version>6.0-SNAPSHOT</version>
    	<relativePath>../..</relativePath>
    </parent>
</project>
