#!/bin/sh
# **********************************************************************
# 
#    Use, duplication, or disclosure by the Government is subject to
# 	     restricted rights as set forth in the DFARS.
#  
# 			   BBN Technologies
# 			    A Division of
# 			   BBN Corporation
# 			  10 Moulton Street
# 			 Cambridge, MA 02138
# 			    (617) 873-3000
#  
# 	  Copyright 1998 by BBN Technologies, A Division of
# 		BBN Corporation, all rights reserved.
#  
# **********************************************************************
# 
# $Source: /cvs/distapps/openmap/Attic/autobuild.cron,v $
# $RCSfile: autobuild.cron,v $
# $Revision: 1.1 $
# $Date: 1998/04/20 21:44:21 $
# $Author: tmitchel $
# 
# **********************************************************************

/usr/ucb/mail -s "starting autobuild mapBean" tmitchell.pager

DateString=`date +"%Y%m%d"`      # 17750419
LogDir=/usr/local/openmap/autobuild/logs
LogFile=$LogDir/$DateString.log
TmpDir=/tmp/mapBeanAuto


if mkdir -p $LogDir; then
  ;
else
  echo "Failed to create log directory: $LogDir";
  exit 1;
fi


if mkdir -p $TmpDir; then
  ;
else
  echo "Failed to create tmp directory: $TmpDir";
  exit 1;
fi


cd $TmpDir
cvs -d /u4/rcs export -Dnow openmap/autobuild
sh openmap/autobuild > $LogFile 2>&1

/usr/ucb/mail -s "autobuild mapBean" tmitchell.pager
/usr/ucb/mail -s "autobuild mapBean" tmitchell < $LogFile
