#!/bin/sh
# **********************************************************************
# 
#    Use, duplication, or disclosure by the Government is subject to
# 	     restricted rights as set forth in the DFARS.
#  
# 			   BBN Technologies
# 			    A Division of
# 			   BBN Corporation
# 			  10 Moulton Street
# 			 Cambridge, MA 02138
# 			    (617) 873-3000
#  
# 	  Copyright 1998 by BBN Technologies, A Division of
# 		BBN Corporation, all rights reserved.
#  
# **********************************************************************
# 
# $Source: /cvs/distapps/openmap/Attic/autobuild.cron,v $
# $RCSfile: autobuild.cron,v $
# $Revision: 1.3 $
# $Date: 1998/04/21 13:42:04 $
# $Author: tmitchel $
# 
# **********************************************************************

pageme () {
  echo ${1:-"no status"} | /usr/ucb/mail -s "MapBean autobuild" tmitchell.pager@bbn.com
}

DateString=`date +"%Y%m%d"`      # 17750419
LogDir=/usr/local/openmap/autobuild/logs
LogFile=$LogDir/$DateString.log
TmpDir=/tmp/mapBeanAuto


if /bin/mkdir -p $LogDir; then
  /bin/true;
else
  /bin/echo "Failed to create log directory: $LogDir";
  exit 1;
fi


rm -rf $TmpDir

if /bin/mkdir -p $TmpDir; then
  /bin/true;
else
  /bin/echo "Failed to create tmp directory: $TmpDir";
  exit 1;
fi


rm -rf $LogFile
cd $TmpDir >> $LogFile 2>&1


/usr/local/gnu/bin/cvs -d /u4/rcs export -Dnow openmap/autobuild >> $LogFile 2>&1

if /bin/sh openmap/autobuild >> $LogFile 2>&1 ; then
  pageme "completed at `date`";
else
  pageme "failed at `date`";
fi

/usr/ucb/mail -s "autobuild mapBean" tmitchell < $LogFile
