# **********************************************************************
# 
#    Use, duplication, or disclosure by the Government is subject to
# 	     restricted rights as set forth in the DFARS.
#  
# 			   BBN Technologies
# 			    A Division of
# 			   BBN Corporation
# 			  10 Moulton Street
# 			 Cambridge, MA 02138
# 			    (617) 873-3000
#  
# 	  Copyright 1998 by BBN Technologies, A Division of
# 		BBN Corporation, all rights reserved.
#  
# **********************************************************************
# 
# $Source: /cvs/distapps/openmap/Attic/openmap.mk.in,v $
# $RCSfile: openmap.mk.in,v $
# $Revision: 1.16 $
# $Date: 1998/12/18 02:31:55 $
# $Author: tmitchel $
# 
# **********************************************************************


# ------------------------------------------------------------
# User settings.  Change these if necessary
# ------------------------------------------------------------
#srcdir = @srcdir@
#top = @top_srcdir@

#for architecture independent files
prefix = ${ROOT}/@prefix@

#for architecture dependent files
exec_prefix = @exec_prefix@

#for user executables
bindir = @bindir@

#for executables that other programs run
libexecdir = @libexecdir@

#for executables that administrators run
sbindir = @sbindir@

#for object code libraries (jar files)
libdir = @libdir@

#for read-only architecture independent data
datadir = @datadir@

#for read-only single machine data
sysconfdir = @sysconfdir@

#for modifiable architecture independent data
sharedstatedir = @sharedstatedir@

#for modifiable single machine data
localstatedir = @localstatedir@

rootdir = @rootdir@
JAVA = @JAVA@
JAVAC = @JAVAC@
JAR = @JAR@
JAVADOC = CLASSPATH="${CLASSPATH}" @JAVADOC@
SWING_JAR = @SWING_JAR@

#
# Install settings
#
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@

INSTALL.dir =		${INSTALL} -d
INSTALL.jar =		${INSTALL_DATA}
INSTALL.bin =		${INSTALL} -m 555
INSTALL.class =		${INSTALL_DATA}
INSTALL.image =		${INSTALL_DATA}
INSTALL.props =		${INSTALL_DATA}
INSTALL.data =		${INSTALL_DATA}
INSTALL.doc =		${INSTALL_DATA}

CLASSPATH_SEP =	@CLASSPATH_SEP@

# ------------------------------------------------------------
# End of User settings
# ------------------------------------------------------------


# ------------------------------------------------------------
# Java to class file rule
# ------------------------------------------------------------

# add some new suffixes for java related files
.SUFFIXES: .java .class

# *.java to *.class make rule
.java.class:
	CLASSPATH="${CLASSPATH}" $(JAVAC) $<

# ------------------------------------------------------------
# End of Java to class file rule
# ------------------------------------------------------------

#####################
# computed settings #
#####################

# !! WARNING !!
# TOP must be set by the Makefile that is including this makefile.
#
CLASSPATH = ${rootdir}${CLASSPATH_SEP}${SWING_JAR}
