# **********************************************************************
# 
# <copyright>
# 
#  BBN Technologies, a Verizon Company
#  10 Moulton Street
#  Cambridge, MA 02138
#  (617) 873-8000
# 
#  Copyright (C) BBNT Solutions LLC. All rights reserved.
# 
# </copyright>
# **********************************************************************
# 
# $Source: /cvs/distapps/openmap/Attic/openmap.mk.in,v $
# $RCSfile: openmap.mk.in,v $
# $Revision: 1.20 $
# $Date: 2002/04/29 19:17:02 $
# $Author: dietrick $
# 
# **********************************************************************


# ------------------------------------------------------------
# User settings.  Change these if necessary
# ------------------------------------------------------------
#srcdir = @srcdir@
#top = @top_srcdir@

#for architecture independent files
prefix = ${ROOT}/@prefix@

#for architecture dependent files
exec_prefix = @exec_prefix@

#for user executables
bindir = @bindir@

#for executables that other programs run
libexecdir = @libexecdir@

#for executables that administrators run
sbindir = @sbindir@

#for object code libraries (jar files)
libdir = @libdir@

#for read-only architecture independent data
datadir = @datadir@

#for read-only single machine data
sysconfdir = @sysconfdir@

#for modifiable architecture independent data
sharedstatedir = @sharedstatedir@

#for modifiable single machine data
localstatedir = @localstatedir@

rootdir = @rootdir@
JAVA = @JAVA@
JAVAC = @JAVAC@
JAR = @JAR@
JAVADOC = CLASSPATH="${CLASSPATH}" @JAVADOC@
SWING_JAR = @SWING_JAR@

#
# Install settings
#
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@

INSTALL.dir =		${INSTALL} -d
INSTALL.jar =		${INSTALL_DATA}
INSTALL.bin =		${INSTALL} -m 555
INSTALL.class =		${INSTALL_DATA}
INSTALL.image =		${INSTALL_DATA}
INSTALL.props =		${INSTALL_DATA}
INSTALL.data =		${INSTALL_DATA}
INSTALL.doc =		${INSTALL_DATA}

CLASSPATH_SEP =	@CLASSPATH_SEP@

# ------------------------------------------------------------
# End of User settings
# ------------------------------------------------------------


# ------------------------------------------------------------
# Java to class file rule
# ------------------------------------------------------------

# add some new suffixes for java related files
.SUFFIXES: .java .class

# *.java to *.class make rule
.java.class:
	CLASSPATH="${CLASSPATH}" $(JAVAC) $<

# ------------------------------------------------------------
# End of Java to class file rule
# ------------------------------------------------------------

#####################
# computed settings #
#####################

## Only need BATIK settings for SVG components.  Do 'make svg' at top
## level to make those components, and then 'make' to remake the
## openmap.jar file to put the new class file in the jar.  Change
## BATIK_HOME to the location of your Batik installation for SVG. The
## Batik class files will still need to be placed in your classpath
## for the CVG components to work at runtime.

BATIK_HOME = /usr/local/java/batik

BATIK_JARS=${BATIK_HOME}/lib/batik-svggen.jar:${BATIK_HOME}/lib/batik-awt-util.jar:${BATIK_HOME}/lib/batik-util.jar:${BATIK_HOME}/lib/batik-dom.jar:${BATIK_HOME}/lib/batik-ext.jar:${BATIK_HOME}/lib/batik-xml.jar::${BATIK_HOME}/lib/batik-svggen.jar:${BATIK_HOME}/lib/batik-awt-util.jar:${BATIK_HOME}/lib/batik-util.jar:${BATIK_HOME}/lib/batik-dom.jar:${BATIK_HOME}/lib/batik-ext.jar:${BATIK_HOME}/lib/batik-xml.jar:${BATIK_HOME}/lib/batik-svg-dom.jar

CLASSPATH = @classpath@

