<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbn.openmap</groupId>
	<artifactId>openmap</artifactId>
	<packaging>jar</packaging>
	<version>5.1.20</version>
	<name>openmap</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>edu.stanford.ejalbert</groupId>
			<artifactId>BrowserLauncher2</artifactId>
			<version>1.3</version>
		</dependency>
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!-- not test because junit is used outside ../test/ * -->
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>

		<resources>
			<resource>
				<directory>./src/openmap/</directory>
				<includes>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<excludes>
						<exclude>**/jai/**</exclude>
						<exclude>**/geotiff/**</exclude>
						<exclude>**/corba/**</exclude>
						<exclude>**/image/geotiff/**</exclude>
						<exclude>**/src/ext/batik-1.7/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
-								<source>./src/ext</source>
								<source>./src/openmap</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- sourceDirectory>./src/openmap/com</sourceDirectory -->
	</build>

</project>
