<?xml version="1.0"?>
<project name="OpenMap WMS Servlet" default="war" basedir=".">

	<property name="openmap.home" value="../.." />

	<property name="omwms.home" value="${openmap.home}/src/wmsservlet" />
	<property name="omwms.target" value="${omwms.home}/target" />
	<property name="omwms.lib_dir" value="${omwms.target}/omwms/WEB-INF/lib" />
	<property name="omwms.classes" value="${omwms.target}/omwms/WEB-INF/classes" />
	<property name="omwms.mvnclasses" value="${omwms.target}/classes" />

	<property name="servlet-api.jar" value="${openmap.home}/ext/servlet-api-2.5.jar" />
	<property name="openmap.jar" value="${openmap.home}/src/core/target/openmap.jar" />

	<target name="all" depends="war" description="Compiles OpenMap WMS Servlet classes and creates the war (web archive) file." />

	<target name="jar" depends="classes">
		<jar jarfile="${omwms.lib_dir}/omwms.jar">
			<fileset dir="${omwms.classes}" />
		</jar>
	</target>

	<target name="war" depends="classes">
		<war destfile="${omwms.target}/omwms.war" webxml="${omwms.home}/src/main/webapp/WEB-INF/web.xml">
			<lib dir="${omwms.lib_dir}" includes="*.jar" excludes="omwms.jar" />
			<classes dir="${omwms.classes}" />
			<fileset dir="${openmap.home}/share/" includes="data/**" />
		</war>
	</target>

	<!--  ############################
       Standard target, to build everything you can.
       ############################ -->
	<target name="classes" description="Compiles the OM WMS Servlet classes. ">
		<echo message="Building Omwms Servlet classes..." />
		<mkdir dir="${omwms.lib_dir}" />
		<mkdir dir="${omwms.classes}" />
		<copy todir="${omwms.lib_dir}">
			<fileset dir="${openmap.home}/lib" includes="**/*.jar" />
		</copy>
		<!-- openmap.jar -->
		<copy todir="${omwms.lib_dir}">
			<fileset dir="${openmap.home}/src/core/target/" includes="**/*.jar" />
		</copy>
		<!--  You can include any external dependencies for OpenMap classes by uncommenting this copy command and filtering as needed -->
		<!--
	<copy todir="${omwms.lib_dir}">
	<fileset dir="${openmap.home}/ext" includes="*.jar" />
	</copy>
    -->

		<javac srcdir="${omwms.home}" destdir="${omwms.classes}" classpath="${servlet-api.jar};${omwms.jar};${openmap.jar}" />
	</target>

	<!-- ############################ 
       Build the documentation.
       ############################ -->
	<target name="docs" description="Make the javadoc API html documents.">
		<javadoc sourcepath="${omwms.home}" destdir="${omwms.home}/doc/api" maxmemory="256m" excludepackagenames="**unimplemented**" packagenames="com.bbn.openmap.*" author="true" version="true" use="true" windowtitle="OpenMap WMS API" doctitle="OpenMap WMS Servlet" bottom="See http://openmap-java.org/ for details" />
	</target>

	<!--  ############################
       Cleanup targets
       ############################ -->
	<target name="clean" depends="clean_classes" description="Delete jar files and all class files">
		<delete dir="${omwms.target}" />
	</target>

	<target name="distclean" depends="clean_classes" description="Delete class files, but not the jar files.">
		<delete dir="${omwms.lib_dir}" />
	</target>

	<target name="clean_all" depends="clean, clean_docs" description="Delete jar files, class files, and generated documentation." />

	<target name="clean_classes" description="Delete the OpenMap class files.">
		<delete dir="${omwms.classes}" />
	</target>

	<target name="clean_docs" description="Delete only the generated API documentation.">
		<delete dir="doc/com" />
		<delete>
			<fileset dir="doc" includes="**/*.html" excludes="doc-index.html" />
		</delete>
		<delete file="doc/stylesheet.css" />
		<delete file="doc/package-list" />
	</target>

	<!--  ############################
       End of cleanup targets.
       ############################ -->
	<target name="deploy" depends="war">
		<delete dir="${tomcat.home}/webapps/omwms" />
		<copy todir="${tomcat.home}/webapps" file="${omwms.home}/omwms.war" />
	</target>
</project>


