<?xml version="1.0"?>
<project name="OpenMap WMS Servlet" default="war" basedir=".">

	<property name="openmap.home" value="../.." />
	<property name="omwms.home" value="." />
	<property name="omwms.src_dir" value="./WEB-INF/src" />
	<property name="omwms.classes" value="./WEB-INF/classes" />

	<property name="openmap.jar" value="${openmap.home}/lib/openmap.jar" />

	<path id="project.class.path">
		<fileset dir="${openmap.home}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
	</target>

	<target name="jar" depends="classes">
		<jar jarfile="${omwms.home}/omwms.jar">
			<fileset dir="${omwms.classes}"/>
		</jar>
	</target>

	<target name="war" depends="jar">
		<war destfile="${omwms.home}/omwms.war" webxml="WEB-INF/web.xml">
			<lib dir="${omwms.home}" includes="omwms.jar"/>
			<lib dir="${openmap.home}/lib"/>
			<fileset dir="${openmap.home}/share/" includes="data/**"/>
		</war>
	</target>

	<target name="classes" depends="init">
		<mkdir dir="${omwms.classes}" />
		<javac srcdir="${omwms.src_dir}" destdir="${omwms.classes}">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="clean" depends="init">
		<delete dir="${omwms.classes}" />
		<delete file="${omwms.home}/omwms.war"/>
		<delete file="${omwms.home}/omwms.jar"/>
	</target>

	<target name="deploy" depends="war">
		<delete dir="${tomcat.home}/webapps/omwms"/>
		<copy todir="${tomcat.home}/webapps" file="${omwms.home}/omwms.war"/>
	</target>

</project>

