<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openmap-wmsservlet</artifactId>
  <packaging>war</packaging>
  <name>openmap-wmsservlet</name>
  <description>OpenMap is a Java Beans based toolkit for building applications and applets needing geographic information.  This project encapsulates the wms servlet components that can be used with Tomcat/Glassfish to create a Web Mapping Service.</description>
  <build>
   <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmap-java</groupId>
      <artifactId>openmap</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <parent>
    <groupId>org.openmap-java</groupId>
    <artifactId>openmap-all</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
</project>
