# **********************************************************************
# 
# <copyright>
# 
#  BBN Technologies, a Verizon Company
#  10 Moulton Street
#  Cambridge, MA 02138
#  (617) 873-8000
# 
#  Copyright (C) BBNT Solutions LLC. All rights reserved.
# 
# </copyright>
# **********************************************************************
# 
# $Source: /cvs/distapps/openmap/src/openmap/com/bbn/openmap/examples/beanbox/openmap.properties,v $
# $RCSfile: openmap.properties,v $
# $Revision: 1.1.1.1 $
# $Date: 2003/02/14 21:35:48 $
# $Author: dietrick $
# 
# **********************************************************************
#
# WHAT IS THIS FILE?
#
# This is a generic OpenMap properties file, which controls how
# components are loaded into the OpenMap application.  It specifies
# the initial projection the map should have when OpenMap is started,
# the layers that should be available, which ones should be turned on,
# and lets you adjust all the layers' attributes for their startup
# configuration.  Most importantly, this file also lets you add and
# remove different components from the application itself.  You can
# modify it with any text editor you like.
#
# WHAT ARE PROPERTIES?
# 
# Java properties are a set of key=value pairs.  The key is the name
# of the thing you are setting, and the value is what you are setting
# it to.  There are a couple of things to look for that we do with key
# values in this properties file.
#
# First, all the properties that can be set for a component are
# *hopefully* listed in the Javadocs (Java API documentation).  If a
# component is specified as a com.bbn.openmap.PropertyConsumer, it
# will be given a change to configure itself based on the settings
# within the properties file.  Components can be layers or any other
# part of the OpenMap application.
#
# Secondly, the keys are scoped to focus the value to a specific
# instance of a components.  If there are more that one layer of a
# specific type (say, two ShapeLayers, one for roads and one for
# rivers), the names of they keys will have a different prefix for the
# key.  For instance, ShapeLayers have a lineColor attribute you can
# set in this file, and the value used is a hexidecimal value for an
# ARGB color (transparency (A), red (R), green (G), blue (B)):
# 
# For a red, non-transparent color for the line.
# lineColor=FFFF0000
# 
# But there are two layers - to scope the property for different
# layers, a prefix must be added to the property, separated by a '.':
#
# roads.lineColor=FFFF0000
# rivers.lineColor=FF0000FF
#
# In this case, the roads layer has a red line color and the rivers
# layer has a blue line color.  The prefix 'roads' and 'rivers' is
# something picked to your liking and used only within this property
# file, and is referred to in OpenMap documentation as a marker name.
# Marker names are first used in a list - the openmap.layers property
# is a perfect example:
#
# openmap.layers=first second third
#
# In this example, I've chosen first, second and third to be marker
# names of three different layers.  Later in the properties file, I
# would use these marker names to define the layers and each layer's
# attributes.  For the 'first' layer, I'll define a ShapeLayer:
#
# # All layers require a class name that defines which one to use
# first.class=com.bbn.openmap.layer.shape.ShapeLayer
#
# # And a pretty name to use in the GUI
# first.prettyName=Roads
#
# # Now come properties that are particular to ShapeLayers:
#
# # These first two are mandatory for the ShapeLayer:
# first.shapeFile=<path to shape file (.shp)>
# first.spatialIndex=<path to spatial index file (.ssx)>
#
# # These are optional, and override the defaults set in the ShapeLayer:
# first.lineColor=FFFF0000
# first.lineWidth=2
#
# You do this for each layer listed.  To add a layer to the
# application, you make up a marker name, add it to the list, and then
# define a set of properties for it using the marker name as a prefix.
#

# This marker name list paradigm is used throughout the properties
# file.  It's an important concept to understand before modifying this
# file.
#
# HOW MANY PROPERTIES FILES ARE THERE?
#
# OpenMap looks for this file in several different places.  When it
# finds one, it loads all the properties, and moves on.  If two
# properties have the same key, the last version read wins.  The most
# important place to keep a version of the openmap.properties file is
# a personalized one in your home directory or profile directory.
# This is the last one read.  It also lets you personalize your
# application setup and not affect anyone else using the OpenMap
# installation.
#
# OK, lets define the map!
#
###########################################################
# These properties define the formatters the Simple Http 
# Image Server uses. The default formatter is the first one
# in the list.
# The layers property can be used to override the 
# openmap.startUpLayers property as the default layers.
###########################################################

formatters=gif jpeg
gif.class =com.bbn.openmap.image.AcmeGifFormatter
jpeg.class=com.bbn.openmap.image.SunJPEGFormatter
#layers=date drawing daynight graticule shapePolitical tz


# ###################################################
# These properties define the starting projection of the map.  
# These properties are listed in com.bbn.openmap.Environment.java,
# and affect the initialization of the application.
# ###################################################

# Latitude and longitude in decimal degrees
openmap.Latitude=41.5f
openmap.Longitude=-71f
# Scale: zoom level (1:scale)
openmap.Scale=10000000f

# Projection type to start the map with.  Try "cadrg", "orthographic",
# which are projection IDs.  Check a particular projection class for
# it's ID string.
openmap.Projection=mercator

# Width and Height of map, in pixels
openmap.Width=800
openmap.Height=600

# Change this for a different title in the main window.
openmap.Title=OpenMap(tm)

# pixel X/Y window position (if values < 0, then center window on screen)
openmap.x=-1
openmap.y=-1

# The background color of the map, in hex AARRGGBB values (AA is
# transparancy, RR, GG and BB are red, green and blue in hex values
# between 00-FF (0-255)).
openmap.BackgroundColor=FF89C5F9

# Here is a property that lets you add debug statements to the
# application, to get more informative printouts detailing what is
# going on in the application.  Each source file may Debug statements
# throughout it (Debug.debugging("keyword") or
# Debug.message("keyword", "statement")), and you can turn those
# statements on by adding those keywords to this list.  Follows the
# marker name paradigm, with space-separated names.
#openmap.Debug=basic

# Ironically, the "properties" property, which details where the
# PropertyHandler is looking for its properties, won't work here.

# ###################################################
# These are miscellaneous variables for the OpenMap application.
# ###################################################
# How to lauch a browser to display additional information.
# Windows example: openmap.WebBrowser=C:\\program files\\internet explorer\\iexplore.exe
openmap.WebBrowser=/usr/bin/netscape -install
# Used for creating web pages for the browser
openmap.TempDirectory=/tmp
# Help web pages
openmap.HelpURL=http://openmap.bbn.com/doc/user-guide.html
# Use internal frames as an application - used to be gui.UseInternalFrames
openmap.UseInternalFrames=false

# OpenMap has a Debug messaging mechanism that lets you set certain
# keywords as environment variables (-Ddebug.keyword) to enable
# printouts from different objects.  The code contains these keywords,
# and by looking at a classes' code, you can figure out what the
# keywords are (look for Debug.message("keyword", "message") and 'if
# (Debug.debugging("keyword")' statements).  You can enable these
# messages by putting those keywords in a space-separated list in this
# property.  If you don't want extra messages, you can ignore this
# property and leave it empty.

#openmap.Debug=

# You may be trying to run OpenMap as an applet, with the data files
# in their own jar file.  It's difficult to get the applet to look in
# a data jar file if there are no classes in it (I couldn't find a
# solution to this).  So, OpenMap now has a workaround.  You can use
# the com.bbn.openmap.io.AppletDataNugget class to create a
# package-less, empty class to put at the root of your data jar file
# (JavaDocs contains instructions, and there is a usage statement
# printout if you run the class).  It might be good practice to name
# this class the same name as the jar file itself.  Put the name of
# the class (or classes) that is in the data jar file in this list,
# and the BinaryFile will be able to find it.  If you aren't running
# as an applet, or your data is not in a jar file by itself, you don't
# need to use this property.

#openmap.appletDataNuggets=

# ###################################################
# These properties define the general components to use in the
# application, OTHER than layers.  Notice the marker name list.  You
# can add and removed parts of the application here, simply by
# adjusting this marker name list and adding properties for that
# marker name.  Note the order in which menu objects are important,
# except helpMenu which is always adjusted to be the last menu item.
#
# If you want to remove components from the application, simply remove
# the marker name from the openmap.components list.  You don't have to
# delete the class definition property, too.  If you want to add a
# component to the list, add the marker name to the openmap.components
# list when you want it to be created and added relative to the other
# components, and then add a 'marker name'.class property for that
# component to this file.
# ###################################################

openmap.components=frame menuBar informationDelegator fileMenu helpMenu controlMenu navigateMenu layersMenu helpUserMenuItem  toolBar omToolSet omdrawingtool layersPanel omdtl overviewMapHandler layerHandler dropSupport mouseModePanel mouseDelegator navMouseMode selectMouseMode distanceMouseMode nullMouseMode omlineloader projectionstack projectionstacktool omcircleloader omrectloader ompointloader ompolyloader goto addlayer dndCatcher beanpanel

frame.class=com.bbn.openmap.gui.OpenMapFrame
layerHandler.class=com.bbn.openmap.LayerHandler
toolBar.class=com.bbn.openmap.gui.ToolPanel
omToolSet.class=com.bbn.openmap.gui.OMToolSet
layersPanel.class=com.bbn.openmap.gui.LayersPanel
overviewMapHandler.class=com.bbn.openmap.gui.OverviewMapHandler
layersMenu.class=com.bbn.openmap.gui.LayersMenu
menuPanel.class=com.bbn.openmap.gui.MenuPanel
mouseModePanel.class=com.bbn.openmap.gui.MouseModePanel
informationDelegator.class=com.bbn.openmap.InformationDelegator
mouseDelegator.class=com.bbn.openmap.MouseDelegator
navMouseMode.class=com.bbn.openmap.event.NavMouseMode2
selectMouseMode.class=com.bbn.openmap.event.SelectMouseMode
distanceMouseMode.class=com.bbn.openmap.event.DistanceMouseMode
nullMouseMode.class=com.bbn.openmap.event.NullMouseMode
menuBar.class=com.bbn.openmap.gui.MenuBar
fileMenu.class=com.bbn.openmap.gui.FileMenu
helpMenu.class=com.bbn.openmap.gui.DefaultHelpMenu
controlMenu.class=com.bbn.openmap.gui.ControlMenu
navigateMenu.class=com.bbn.openmap.gui.NavigateMenu
helpUserMenuItem.class=com.bbn.openmap.gui.UserGuideMenuItems
omdrawingtool.class=com.bbn.openmap.tools.drawing.OMDrawingTool
omlineloader.class=com.bbn.openmap.tools.drawing.OMLineLoader
omcircleloader.class=com.bbn.openmap.tools.drawing.OMCircleLoader
omrectloader.class=com.bbn.openmap.tools.drawing.OMRectLoader
ompointloader.class=com.bbn.openmap.tools.drawing.OMPointLoader
ompolyloader.class=com.bbn.openmap.tools.drawing.OMPolyLoader
projectionstack.class=com.bbn.openmap.proj.ProjectionStack
projectionstacktool.class=com.bbn.openmap.gui.ProjectionStackTool
omdtl.class=com.bbn.openmap.tools.drawing.OMDrawingToolLauncher
addlayer.class=com.bbn.openmap.gui.LayerAddPanel
goto.class=com.bbn.openmap.gui.GoToMenu
goto.addDefaults=true
dropSupport.class=com.bbn.openmap.tools.dnd.DropListenerSupport
dndCatcher.class=com.bbn.openmap.tools.beanbox.BeanBoxDnDCatcher
beanpanel.class=com.bbn.openmap.tools.beanbox.BeanPanel

# ###################################################
# Properties defined for the BeanPanel component
# ###################################################

beanpanel.beans.path=lib
beanpanel.tabs=tab1 tab2 tab3
beanpanel.tab1.name=Generic
beanpanel.tab1.beans=com.bbn.openmap.layer.beanbox.SimpleBeanObject
beanpanel.tab2.name=Container
beanpanel.tab2.beans=com.bbn.openmap.layer.beanbox.SimpleBeanContainer
beanpanel.tab3.name=Military
beanpanel.tab3.beans=com.bbn.openmap.layer.beanbox.Fighter

# ###################################################
# Properties defined for the overview map handler.
# ###################################################

# marker name list, layer defined later
overviewLayers=overviewLayer
# how zoomed out to keep the overview map versus the main map
overviewScaleFactor=10f
# when to stop zooming in
overviewMinScale=10000000f
# the layer to use to render on top, showing where the main map covers.
overviewStatusLayer=com.bbn.openmap.layer.OverviewMapAreaLayer

# ###################################################
# You can refer to other properties files and have their properties
# loaded as well.  This is good for defining a set of layers that work
# with a particular type of data, for instance, and then override some
# of those properties defined in those files to localize them for your
# setup.  This works with a marker name list.  By default, nothing defined.
# ###################################################

#openmap.include=include1 include2
#include1.URL=<http://whatever>
#include2.URL=<http://whatever>

# ###################################################
# Here is the list of layers to add to the map.  The properties for
# each marker name are defined later.  
#
# If you want to remove a layer from the application, remove its
# marker name from the openmap.layers property list.  You do not have
# to delete all of its properties as well.
#
# If you want to add a layer to the application, add it's marker name
# to the openmap.layers property list, and then add its properties to
# this file.  As a minimum, Layers all need a 'marker name'.class
# property, and a 'marker name'.prettyName property (for the GUI
# components).  Consult the JavaDocs for a layer to see what other
# properties can be set for that layer.
# ###################################################

# Layers listed here appear on the Map in the order of their names.
openmap.layers=simpleBeanLayer date daynight graticule shapePolitical

# These layers are turned on when the map is first started.  Order
# does not matter here...
openmap.startUpLayers=simpleBeanLayer graticule shapePolitical


# ###################################################
# These are the properties for individual layers.  Consult the 
# javadocs (Java API pages) for the individual layers for options.
# ###################################################

### Layer used by the overview handler
overviewLayer.class=com.bbn.openmap.layer.shape.ShapeLayer
overviewLayer.prettyName=Overview
overviewLayer.shapeFile=data/shape/dcwpo-browse.shp
overviewLayer.spatialIndex=data/shape/dcwpo-browse.ssx
overviewLayer.lineColor=ff000000
overviewLayer.fillColor=ffbdde83

### ShapeFile layers
shapePolitical.class=com.bbn.openmap.layer.shape.ShapeLayer
shapePolitical.prettyName=Political Boundaries
# Specify shapefile and spatial-index file as a filename or pathname.
# If the former, you must reference the directory where this file
# lives in your CLASSPATH
shapePolitical.shapeFile=data/shape/dcwpo-browse.shp
shapePolitical.spatialIndex=data/shape/dcwpo-browse.ssx
# Colors (32bit ARGB)
shapePolitical.lineColor=ff000000
shapePolitical.fillColor=ffbdde83

### Graticule layer
graticule.class=com.bbn.openmap.layer.GraticuleLayer
graticule.prettyName=Graticule
# Show lat / lon spacing labels
graticule.showRuler=true
graticule.show1And5Lines=true
# Controls when the five degree lines and one degree lines kick in
#- when there is less than the threshold of ten degree lat or lon
#lines, five degree lines are drawn.  The same relationship is there
#for one to five degree lines.
graticule.threshold=2
# the color of 10 degree spaing lines (ARGB)
graticule.10DegreeColor=99000000
# the color of 5 degree spaing lines (ARGB)
graticule.5DegreeColor=99009900
# the color of 1 degree spaing lines (ARGB)
graticule.1DegreeColor=99003300
# the color of the equator (ARGB)
graticule.equatorColor=99FF0000
# the color of the international dateline (ARGB)
graticule.dateLineColor=99000000
# the color of the special lines (ARGB)
graticule.specialLineColor=99000000
# the color of the labels (ARGB)
graticule.textColor=99000000


### Date & Time layer
date.class=com.bbn.openmap.layer.DateLayer
date.prettyName=Date & Time
# display font as a Java font string
date.font=SansSerif-Bold
# like XWindows geometry: [+-]X[+-]Y, `+' indicates relative to
# left edge or top edges, `-' indicates relative to right or bottom
# edges, XX is x coordinate, YY is y coordinate
date.geometry=+20+30
# background rectangle color ARGB
date.color.bg=ff808080
# foreground text color ARGB
date.color.fg=ff000000
# date format (using java.text.SimpleDateFormat patterns)
date.date.format=EEE, d MMM yyyy HH:mm:ss z


### Day/Night shading layer properties
daynight.class=com.bbn.openmap.layer.daynight.DayNightLayer
daynight.prettyName=Day/Night Shading
# draw terminator as poly (faster calculation than image, defaults to
# true).
daynight.doPolyTerminator=true
# number of vertices for polygon terminator line.  this is only valid
# if doPolyTerminator is true...
daynight.terminatorVerts=512
# termFade - the distance of the transition of fade, as a percentage of PI.
daynight.termFade=.1
# currentTime - true to display the shading at the computer's current time.
daynight.currentTime=true
# updateInterval - time in milliseconds between updates.  currentTime has to be
# true for this to be used.  1000*60*5 = 300000 = 5min updates
daynight.updateInterval=300000
# Shading Colors (32bit ARGB)
daynight.nighttimeColor=64000000
daynight.daytimeColor=00FFFFFF


### VMAP Political layer
vmapPolitical.class=com.bbn.openmap.layer.vpf.VPFLayer
vmapPolitical.prettyName=VMAP Political
vmapPolitical.vpfPath=data/vmap/vmaplv0
vmapPolitical.coverageType=bnd
vmapPolitical.featureTypes=edge area text
#  just display coastlines and political boundaries
#vmapPolitical.edge= polbndl coastl depthl
vmapPolitical.edge= polbndl coastl
#  just display political areas and not oceans
#vmapPolitical.area= oceansea polbnda
vmapPolitical.area= polbnda

# Use this property for a better focus on feature types, especially
# for more fine-grained databases
#vmapPolitical.searchByFeature=true

simpleBeanLayer.class=com.bbn.openmap.layer.beanbox.SimpleBeanLayer
simpleBeanLayer.prettyName=Simple Bean Layer
