<!--
###############################################################################
#
# @(#)template.jnlp	1.4 01/04/04
#
# JNLP File for OpenMap Application
#
###############################################################################
 -->


<?xml version="1.0" encoding="utf-8"?> 

<jnlp spec="0.2 1.0"
      codebase="http://dstl.bbn.com/openmap"
      href="openmap.jnlp">
   <information> 
      <title>OpenMap</title> 
      <vendor>BBN Technologies</vendor>
      <homepage href="http://openmap.bbn.com"/>
      <description>OpenMap</description>
      <description kind="short">A mapping application that lets you visualize your data.</description>
      <icon href="openmap.png"/>
      <offline-allowed/> 
   </information> 
   <resources>
      <j2se version="1.3+ 1.2+"/>
      <jar href="openmap.jar" main="true" download="eager"/>
      <jar href="omcontrib.jar" main="false" download="lazy"/>
   </resources>

   <applet-desc 
	documentBase="http://dstl.bbn.com/openmap"
	name="OpenMap"
	main-class="com.bbn.openmap.app.OpenMapApplet"
	width="700"
	height="500">
   </applet-desc>

</jnlp> 
