<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bbn.openmap</groupId>
    <artifactId>openmap</artifactId>
    <packaging>jar</packaging>
    <name>openmap</name>
    <description>OpenMap is a Java Beans based toolkit for building applications and applets needing geographic information.  This project encapsulates the main part of the toolkit.</description>
    <url>http://openmap.bbn.com</url>
    <dependencies>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>xtiff-jai</groupId>
            <artifactId>xtiff-jai</artifactId>
            <version>beta-0.3</version>
            <exclusions>
                <!-- Artifacts by these names do not exist. See https://issues.sonatype.org/browse/MVNCENTRAL-376 -->
                <exclusion>
                    <groupId>jai</groupId>
                    <artifactId>jai-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jai</groupId>
                    <artifactId>jai-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.stanford.ejalbert</groupId>
            <artifactId>BrowserLauncher2</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-core</artifactId>
        	<version>2.5.3</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-annotations</artifactId>
        	<version>2.5.3</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.5.3</version>
        </dependency>
        <dependency>
        	<groupId>org.postgis</groupId>
        	<artifactId>postgis-jdbc</artifactId>
        	<version>1.3.3</version>
        </dependency>
        <dependency>
        	<groupId>org.postgresql</groupId>
        	<artifactId>postgresql</artifactId>
        	<version>9.3-1100-jdbc41</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <!-- Provides problematic jai-codec binary missing from Maven Central -->
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
    </repositories>
    <parent>
    	<groupId>com.bbn.openmap</groupId>
    	<artifactId>openmap-all</artifactId>
    	<version>5.2-SNAPSHOT</version>
    	<relativePath>..</relativePath>
    </parent>
</project>
