/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	41
	Class:	42
	Class:	43
	Class:	44
	Class:	45
	Class:	46
	Class:	47
	Class:	48
	Class:	49
	StdDevs:	1.00000000000000
	NullSym:	50
	NullValues:	54
	StatValues:	55
	Precision:	-3
)

(AVStr.3
	S:	"Color_map"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Name:	"Transparent"
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.41
	IsText:	1
	Label:	"1"
	MinStr:	"1"
	MaxStr:	"1"
	Precision:	-3
)

(LClass.42
	IsText:	1
	Label:	"2"
	MinStr:	"2"
	MaxStr:	"2"
	Precision:	-3
)

(LClass.43
	IsText:	1
	Label:	"3"
	MinStr:	"3"
	MaxStr:	"3"
	Precision:	-3
)

(LClass.44
	IsText:	1
	Label:	"4"
	MinStr:	"4"
	MaxStr:	"4"
	Precision:	-3
)

(LClass.45
	IsText:	1
	Label:	"5"
	MinStr:	"5"
	MaxStr:	"5"
	Precision:	-3
)

(LClass.46
	IsText:	1
	Label:	"6"
	MinStr:	"6"
	MaxStr:	"6"
	Precision:	-3
)

(LClass.47
	IsText:	1
	Label:	"7"
	MinStr:	"7"
	MaxStr:	"7"
	Precision:	-3
)

(LClass.48
	IsText:	1
	Label:	"8"
	MinStr:	"8"
	MaxStr:	"8"
	Precision:	-3
)

(LClass.49
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.50
	Color:	51
	Outline:	1
	OutlineColor:	52
	OutlineWidth:	0.10000000000000
	BgColor:	53
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Name:	"Transparent"
)

(TClr.53
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.54
)

(NameDict.55
)

