<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bbn.openmap</groupId>
    <artifactId>openmap-svg</artifactId>
    <packaging>jar</packaging>
    <name>openmap-svg</name>
    <version>5.2-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                </configuration>
                <!-- Help 'mvn release:perform' find the pom when it does a checkout -->
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>src/svg/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    	<dependency>
    	  <groupId>org.apache.xmlgraphics</groupId>
    	  <artifactId>batik-svg-dom</artifactId>
    	  <version>1.8</version>
    	</dependency>
    	<dependency>
    	  <groupId>org.apache.xmlgraphics</groupId>
    	  <artifactId>batik-rasterizer</artifactId>
    	  <version>1.8</version>
    	</dependency>
    	<dependency>
    	  <groupId>org.apache.xmlgraphics</groupId>
    	  <artifactId>batik-rasterizer</artifactId>
    	  <version>1.8</version>
    	</dependency>
	<dependency>
	  <groupId>com.bbn.openmap</groupId>
	  <artifactId>openmap</artifactId>
	  <version>5.2-SNAPSHOT</version>
	</dependency>
    </dependencies>

    <parent>
    	<groupId>com.bbn.openmap</groupId>
    	<artifactId>openmap-all</artifactId>
    	<version>5.2-SNAPSHOT</version>
    	<relativePath>..</relativePath>
    </parent>
</project>
