<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openmap-svg</artifactId>
    <packaging>jar</packaging>
    <name>openmap-svg</name>

    <dependencies>
    	<dependency>
    	  <groupId>org.apache.xmlgraphics</groupId>
    	  <artifactId>batik-svg-dom</artifactId>
    	  <version>1.8</version>
    	</dependency>
    	<dependency>
    	  <groupId>org.apache.xmlgraphics</groupId>
    	  <artifactId>batik-rasterizer</artifactId>
    	  <version>1.8</version>
    	</dependency>
	<dependency>
	  <groupId>com.bbn.openmap</groupId>
	  <artifactId>openmap</artifactId>
	  <version>5.2-SNAPSHOT</version>
	</dependency>
    </dependencies>

    <parent>
    	<groupId>com.bbn.openmap</groupId>
    	<artifactId>openmap-all</artifactId>
    	<version>5.2-SNAPSHOT</version>
    	<relativePath>../..</relativePath>
    </parent>
</project>
