<?xml version="1.0"?>
<project name="OpenMap VPF Servlets" default="all" basedir=".">

  <!--  ############################
	Set up the different builds.
	############################ -->  

	<target name="init" 
	        description="Sets properties needed by the other targets.">
		<tstamp/>
		<!-- Replace 'classic' with 'jikes' if you want. -->
		<property name="build.compiler" value="classic"/>
		<property name="openmap.home" value="."/>
		<property name="openmap.class_dir" value="./classes"/>
		<property name="openmap.classes" value="./classes/openmap"/>
		<property name="vpf.home" value="."/>
		<property name="vpf.class_dir" value="./WEB-INF/src"/>
		<property name="vpf.classes" value="./WEB-INF/classes"/>

		<!-- YOU HAVE TO CHANGE THIS TO MATCH YOUR TOMCAT INSTALLATION -->
		<property name="tomcat.home" value="d:/jakarta-tomcat-3.2.1"/>

		<property name="javac.excludes" value="**/*.in, **/Makefile, **/*.bat,
		                                       **/ChangeLog, **/*.html, **/*.txt,
						       **/*.*.txt, **/*.dat,
						       **/*.pl" />
		<property name="jar.excludes" value="${javac.excludes}, **/*.java"/>

		<!-- ############################ 
		     These are properties for packages that 
		     rely on other code packages (Non-standard).  
		     ############################ -->

		<property name="personal.excludes" 
		          value="**/OMTextLoader.java"/>

		<property name="tomcat.jars" value="${tomcat.home}/lib/servlet.jar;${tomcat.home}/lib/servlet.jar"/>
		<property name="openmap.jars" value="${vpf.home}/WEB-INF/lib/openmap.jar"/>

		<!-- These are packages that depend on other, non-standard java
		     installations. You can remove these packages from this list if you
		     have the packages installed, or generate them specifically
		     with their target names.  -->
		<property name="dependency.excludes" 
		          value="${personal.excludes}"/>

		<!-- ############################
		     End of non-standard list
		     ############################ -->  

	</target>

	<!--  ############################
	      End of property setup.
	      ############################ -->  

	<!--  ############################
	      Main targets
	      ############################ -->  

	<target name="todo" 
	        depends="classes, jar" 
                description="Compiles all of the OpenMap classes and builds jar files in lib directory."/>

	<target name="classes" 
	        depends="vpf" 
                description="Compiles VPF Servlet classes."/>

	<target name="all" 
	        depends="jar"
		description="Compiles VPF Servlet classes and creates the war (web archive) file."/>

	<target name="jar"
	        depends="classes"
		description="Builds jar files, placing them in the lib directory.">

		<jar jarfile="${vpf.home}/vpfbrowse.war"
		   basedir="${vpf.home}/WEB-INF"
		   includes="**, **/*.jsp"
		   excludes="**/*.war" /> 

	</target>    
  
  <!--  ############################
	Standard target, to build everything you can.
	############################ -->  
	<target name="vpf" depends="init" 
		description="Compiles the VPF Servlet classes. ">
	     <echo message="Building VPF Servlet classes..."/>
	     <mkdir dir="${vpf.classes}"/>
	     <javac srcdir="${vpf.home}" 
	            destdir="${vpf.classes}"
		    classpath="${tomcat.jars};${openmap.jars}"
		    excludes="${javac.excludes}, ${dependency.excludes}"/>
	</target>

  <!--  ############################
	Build the documentation.
	############################ -->  
	<target name="docs" 
	        depends="init"
		description="Make the javadoc API html documents.">
	     <javadoc sourcepath="${openmap.home}"
	              destdir="${openmap.home}/doc/api"
			maxmemory="256m"
	excludepackagenames="**unimplemented**"
		      packagenames="com.bbn.openmap.*"
			bootclasspath="${svg.jars}"
		      author="true"
		      version="true"
		      use="true"
		      windowtitle="OpenMap API"
		      doctitle="OpenMap"
		      bottom="Copyright (C) 2002, BBNT Solutions LLC; See http://openmap.bbn.com/ for details" />
	</target>

  <!--  ############################
	Cleanup targets
	############################ -->  
	<target name="clean" 
	        depends="clean_classes, clean_jars"
		description="Delete jar files and all class files"/>

	<target name="distclean"
	        depends="clean_classes"
		description="Delete class files, but not the jar files."/>

	<target name="clean_all"
	        depends="clean, clean_docs"
		description="Delete jar files, class files, and generated documentation."/>

	<target name="clean_classes" 
	        depends="init"
		description="Delete the OpenMap class files.">
	     <delete dir="${vpf.classes}" />
	</target>

	<target name="clean_jars"
	        description="Delete only the jar files from the lib directory.">
	     <delete file="${vpf.home}/vpfbrowse.war"/>
	</target>

	<target name="clean_docs"
                description="Delete only the generated API documentation.">
	     <delete dir="doc/com"/>
	     <delete>
	          <fileset dir="doc" includes="**/*.html" excludes="doc-index.html"/>
	     </delete>
	     <delete file="doc/stylesheet.css"/>
	     <delete file="doc/package-list"/>
	</target>

  <!--  ############################
	End of cleanup targets.
	############################ -->  

</project>

